<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-sm: 14px;

  /* Colors */
  --color-lightcoral: #ff9f9f;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;

  /* Paddings */
  --padding-16xl: 35px;
  --padding-6xs: 7px;
  --padding-xl: 20px;
  --padding-4xl: 23px;
  --padding-base: 16px;
  --padding-lgi: 19px;
  --padding-8xs: 5px;
}
.frame-child {
  width: 859px;
  height: 2581px;
  background-color: var(--color-lightcoral);
  display: none;
}
.frame-child,
.frame-item,
.here-are-the {
  position: relative;
  max-width: 100%;
}
.frame-item {
  height: 107px;
  width: 712px;
  background-color: var(--color-gainsboro);
  display: none;
}
.here-are-the {
  flex: 1;
  display: inline-block;
  z-index: 2;
}
.rectangle-group,
.root-chakra {
  font-size: var(--font-size-13xl);
}
.rectangle-group {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 22px 13px var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.root-chakra {
  margin: 0;
}
.blank-line {
  margin: 0;
}
.fghhhhhhhhhhhhhhhhhhhhhhhhhhhh,
.fhgggggggggggggggggggggggggggg,
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh1,
.nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh {
  margin-bottom: 0;
}
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh {
  margin: 0;
  font-family: inherit;
  padding-left: var(--padding-lgi);
}
.root-chakra-hggjhhhhhhhhhhhhhh-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.root-chakra-768x768-1-icon {
  height: 256px;
  width: 291px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.root-chakra-768x768-1-wrapper {
  width: 463px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper,
.root-chakra-hggjhhhhhhhhhhhhhh-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.root-chakra-hggjhhhhhhhhhhhhhh-parent {
  flex: 1;
  flex-direction: column;
  gap: 5px;
}
.frame-wrapper {
  width: 690px;
  flex-direction: row;
  padding: 0 var(--padding-4xl) var(--padding-6xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.heart-chakra {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.blank-line1 {
  margin: 0;
}
.fghhhhhhhhhhhhhhhhhhhhhhhhhhhh1,
.fhgggggggggggggggggggggggggggg1,
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh3,
.nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1 {
  margin-bottom: 0;
}
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh2 {
  margin: 0;
  font-family: inherit;
  padding-left: var(--padding-lgi);
}
.heart-chakra-hggjhhhhhhhhhhhhh-container {
  align-self: stretch;
  height: 137px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.px-chakra4-1-icon {
  height: 211px;
  width: 233px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.px-chakra4-1-wrapper {
  width: 463px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-div,
.heart-chakra-hggjhhhhhhhhhhhhh-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.heart-chakra-hggjhhhhhhhhhhhhh-parent {
  flex: 1;
  flex-direction: column;
  gap: 9px;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 34px var(--padding-8xs);
  box-sizing: border-box;
}
.throat-chakra {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.blank-line2 {
  margin: 0;
}
.fghhhhhhhhhhhhhhhhhhhhhhhhhhhh2,
.fhgggggggggggggggggggggggggggg2,
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh5,
.nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh2 {
  margin-bottom: 0;
}
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh4 {
  margin: 0;
  font-family: inherit;
  padding-left: var(--padding-lgi);
}
.throat-chakra-hggjhhhhhhhhhhhh-container {
  align-self: stretch;
  height: 154px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.px-chakra5-1-icon {
  height: 200px;
  width: 210px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.px-chakra5-1-wrapper {
  width: 486px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper1,
.throat-chakra-hggjhhhhhhhhhhhh-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.throat-chakra-hggjhhhhhhhhhhhh-parent {
  flex: 1;
  flex-direction: column;
  gap: 11px;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 15px 0 var(--padding-8xs);
  box-sizing: border-box;
}
.sacral-chakra {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.blank-line3 {
  margin: 0;
}
.fghhhhhhhhhhhhhhhhhhhhhhhhhhhh3,
.fhgggggggggggggggggggggggggggg3,
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh7,
.nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh3 {
  margin-bottom: 0;
}
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh6 {
  margin: 0;
  font-family: inherit;
  padding-left: var(--padding-lgi);
}
.sacral-chakra-hggjhhhhhhhhhhhh-container {
  align-self: stretch;
  height: 137px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.svadhisthana-sacralchakra-crea-icon {
  width: 360px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 2;
}
.svadhisthana-sacralchakra-crea-wrapper {
  width: 564px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.sacral-chakra-hggjhhhhhhhhhhhh-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.ajna-chakra {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.blank-line4 {
  margin: 0;
}
.fghhhhhhhhhhhhhhhhhhhhhhhhhhhh4,
.fhgggggggggggggggggggggggggggg4,
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh9,
.nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh4 {
  margin-bottom: 0;
}
.hggjhhhhhhhhhhhhhhhhhhhhhhhhhh8 {
  margin: 0;
  font-family: inherit;
  padding-left: var(--padding-lgi);
}
.ajna-chakra-hggjhhhhhhhhhhhhhh-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.ajna-chakra-hggjhhhhhhhhhhhhhh-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.px-chakra6-1-icon {
  height: 219px;
  width: 320px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.px-chakra6-1-wrapper {
  width: 594px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-container,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 6px;
}
.frame-container {
  width: 696px;
  flex-direction: row;
  padding: 0 18px 55px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.follow-this-to,
.thank-you-for {
  margin: 0;
}
.follow-this-to-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-inner {
  height: 42px;
  width: 229px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.go-to-home {
  position: relative;
  display: inline-block;
  min-width: 113px;
  z-index: 2;
}
.frame-wrapper2,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.rectangle-container {
  width: 229px;
  background-color: var(--color-gainsboro);
  padding: 9px 41px;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.frame-wrapper2 {
  align-self: stretch;
  font-size: 20px;
}
.follow-this-to-stay-fit-thank-parent {
  width: 665px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 37px;
  max-width: 100%;
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent {
  flex: 1;
  background-color: var(--color-lightcoral);
  flex-direction: column;
  padding: var(--padding-6xs) 58px 11px 84px;
  gap: 54px;
  max-width: 100%;
}
.desktop {
  width: 100%;
  position: relative;
  background-color: #753b3b;
  overflow: hidden;
  flex-direction: row;
  padding: 63px 70px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .here-are-the {
    font-size: var(--font-size-7xl);
  }
  .frame-container {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .follow-this-to-container {
    font-size: var(--font-size-7xl);
  }
  .rectangle-parent {
    padding-left: 42px;
    padding-right: 29px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .follow-this-to-stay-fit-thank-parent {
    gap: 18px;
  }
  .desktop {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .here-are-the {
    font-size: var(--font-size-lgi);
  }
  .frame-container {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .follow-this-to-container {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent {
    gap: 27px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}

  </style>
  <body>
    <div class="desktop">
      <main class="rectangle-parent">
        <div class="frame-child"></div>
        <section class="rectangle-group">
          <div class="frame-item"></div>
          <div class="here-are-the">
            Here are the solutions for the chakras you have found imbalanced
          </div>
        </section>
        <section class="frame-wrapper">
          <div class="root-chakra-hggjhhhhhhhhhhhhhh-parent">
            <div class="root-chakra-hggjhhhhhhhhhhhhhh-container">
              <p class="root-chakra">Root Chakra</p>
              <p class="blank-line">&nbsp;</p>
              <ul class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh">
                <li class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh1">
                  <span
                    >Grounding exercises like walking barefoot.</span
                  >
                </li>
                <li class="fhgggggggggggggggggggggggggggg">
                  <span
                    >Connect with nature, hug trees, or garden.</span
                  >
                </li>
                <li class="nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
                  <span
                    >Eat root vegetables for physical grounding.</span
                  >
                </li>
                <li class="fghhhhhhhhhhhhhhhhhhhhhhhhhhhh">
                  <span
                    >Practice stability-enhancing yoga poses.</span
                  >
                </li>
                <li>
                  <span
                    >Engage in affirmations focusing on safety and security.</span
                  >
                </li>
              </ul>
            </div>
            <div class="root-chakra-768x768-1-wrapper">
              <img
                class="root-chakra-768x768-1-icon"
                loading="lazy"
                alt=""
                src="/static/images/rootchakra768x768-1@2x.png"
              />
            </div>
          </div>
        </section>
        <section class="frame-container">
          <div class="frame-parent">
            <div class="frame-div">
              <div class="heart-chakra-hggjhhhhhhhhhhhhh-parent">
                <div class="heart-chakra-hggjhhhhhhhhhhhhh-container">
                  <p class="heart-chakra">Heart Chakra</p>
                  <p class="blank-line1">&nbsp;</p>
                  <ul class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh2">
                    <li class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh3">
                      <span
                        >Practice self-love and compassion.</span
                      >
                    </li>
                    <li class="fhgggggggggggggggggggggggggggg1">
                      <span
                        >Cultivate gratitude and forgiveness.</span
                      >
                    </li>
                    <li class="nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1">
                      <span
                        >Engage in heart-opening yoga poses.</span
                      >
                    </li>
                    <li class="fghhhhhhhhhhhhhhhhhhhhhhhhhhhh1">
                      <span
                        >Surround yourself with loving relationships.</span
                      >
                    </li>
                    <li>
                      <span
                        >Meditate on love and interconnectedness.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="px-chakra4-1-wrapper">
                  <img
                    class="px-chakra4-1-icon"
                    loading="lazy"
                    alt=""
                    src="/static/images/1200pxchakra4-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-wrapper1">
              <div class="throat-chakra-hggjhhhhhhhhhhhh-parent">
                <div class="throat-chakra-hggjhhhhhhhhhhhh-container">
                  <p class="throat-chakra">Throat Chakra</p>
                  <p class="blank-line2">&nbsp;</p>
                  <ul class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh4">
                    <li class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh5">
                      <span
                        >Express yourself honestly and authentically.</span
                      >
                    </li>
                    <li class="fhgggggggggggggggggggggggggggg2">
                      <span
                        >Practice active listening and communication.</span
                      >
                    </li>
                    <li class="nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh2">
                      <span
                        >Singing or chanting for vocal release.</span
                      >
                    </li>
                    <li class="fghhhhhhhhhhhhhhhhhhhhhhhhhhhh2">
                      <span
                        >Engage in neck and shoulder stretches.</span
                      >
                    </li>
                    <li>
                      <span
                        >Journaling to explore and articulate thoughts and feelings.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="px-chakra5-1-wrapper">
                  <img
                    class="px-chakra5-1-icon"
                    loading="lazy"
                    alt=""
                    src="/static/images/1200pxchakra5-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="sacral-chakra-hggjhhhhhhhhhhhh-parent">
              <div class="sacral-chakra-hggjhhhhhhhhhhhh-container">
                <p class="sacral-chakra">Sacral Chakra</p>
                <p class="blank-line3">&nbsp;</p>
                <ul class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh6">
                  <li class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh7">
                    <span
                      >Hip-opening yoga poses: Poses like Pigeon, Bound Angle, and Lizard are excellent for releasing tension stored in the sacral area. These poses help to unlock and balance the energy flow in the sacral chakra</span
                    >
                  </li>
                  <li class="fhgggggggggggggggggggggggggggg3">
                    <span
                      >Creative pursuits: Engaging in activities such as painting, dancing, writing, or crafting stimulates the sacral chakra's creativity. </span
                    >
                  </li>
                  <li class="nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh3">
                    <span
                      >Emotional Healing: Take time to explore and understand your emotions.  </span
                    >
                  </li>
                  <li class="fghhhhhhhhhhhhhhhhhhhhhhhhhhhh3">
                    <span
                      >Connection with water: Water symbolizes the flow of emotions and creativity. Spending time near water bodies can help cleanse and rejuvenate the sacral chakra.</span
                    >
                  </li>
                  <li>
                    <span
                      >Sensual Pleasure: Embrace experiences that bring you joy and pleasure. </span
                    >
                  </li>
                </ul>
              </div>
              <div class="svadhisthana-sacralchakra-crea-wrapper">
                <img
                  class="svadhisthana-sacralchakra-crea-icon"
                  loading="lazy"
                  alt=""
                  src="/static/images/svadhisthanasacralchakracreativity-1@2x.png"
                />
              </div>
            </div>
            <div class="ajna-chakra-hggjhhhhhhhhhhhhhh-wrapper">
              <div class="ajna-chakra-hggjhhhhhhhhhhhhhh-container">
                <p class="ajna-chakra">Ajna Chakra</p>
                <p class="blank-line4">&nbsp;</p>
                <ul class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh8">
                  <li class="hggjhhhhhhhhhhhhhhhhhhhhhhhhhh9">
                    <span
                      >Meditation and Visualization: Regular meditation focusing on the Ajna Chakra can help in activating and balancing it. Visualize a deep indigo or purple light at the center of your forehead, where the Third Eye Chakra is located.</span
                    >
                  </li>
                  <li class="fhgggggggggggggggggggggggggggg4">
                    <span
                      >Mindfulness Practices: Cultivate mindfulness in your daily life by being fully present in the moment. Pay attention to your thoughts, feelings, and surroundings without judgment. </span
                    >
                  </li>
                  <li class="nhhhhhhhhhhhhhhhhhhhhhhhhhhhhh4">
                    <span
                      >Connect with Nature: Spending time in nature can help balance the Third Eye Chakra. Nature has a way of grounding us and connecting us to the deeper rhythms of life. </span
                    >
                  </li>
                  <li class="fghhhhhhhhhhhhhhhhhhhhhhhhhhhh4">
                    <span
                      >Yoga Asanas: Certain yoga poses can stimulate and balance the Ajna Chakra. Poses that focus on the brow area, such as Child's Pose (Balasana), Downward-Facing Dog (Adho Mukha Svanasana), and Eagle Pose (Garudasana), can help activate this energy center.</span
                    >
                  </li>
                  <li>
                    <span
                      >Use of Essential Oils and Crystals: Aromatherapy with essential oils like frankincense, sandalwood, and clary sage can support Ajna Chakra balance. </span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="px-chakra6-1-wrapper">
              <img
                class="px-chakra6-1-icon"
                loading="lazy"
                alt=""
                src="/static/images/1200pxchakra6-1@2x.png"
              />
            </div>
          </div>
        </section>
        <section class="frame-section">
          <div class="follow-this-to-stay-fit-thank-parent">
            <div class="follow-this-to-container">
              <p class="follow-this-to">Follow this to stay fit</p>
              <p class="thank-you-for">Thank You For Visiting</p>
            </div>
            <div class="frame-wrapper2">
              <div class="rectangle-container">
                <div class="frame-inner"></div>
                <div class="go-to-home"><a href="/home"><button>GO to Home</button></a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
